// ==UserScript==
// @name         🔥 Video Hunter Pro - Tải Mọi Video
// @namespace    http://tampermonkey.net/
// @version      5.0
// @description  Bắt và tải video từ mọi trang (Hentaiz, Facebook, TikTok...) - Sửa lỗi tải Cross-Origin
// @author       HunterPro
// @match        *://*/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    // Cấu hình
    let videoSources = new Set();
    let isPanelOpen = false;

    // 1. INTERCEPT NETWORK (Chạy ngay từ document-start để không lỡ request nào)
    const originalFetch = window.fetch;
    window.fetch = function(...args) {
        const url = typeof args[0] === 'string' ? args[0] : (args[0]?.url || '');
        checkAndAddUrl(url);
        return originalFetch.apply(this, args);
    };

    const originalXHROpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function(method, url, ...rest) {
        checkAndAddUrl(url);
        return originalXHROpen.apply(this, [method, url, ...rest]);
    };

    function checkAndAddUrl(url) {
        if (!url || typeof url !== 'string') return;
        try {
            // Lọc các link có đuôi video hoặc chứa từ khóa video/stream
            if (/\.(mp4|webm|ogg|mov|m3u8|mpd|flv)/i.test(url) || 
                /(video|stream|videoplayback|cdn.*\.mp4)/i.test(url)) {
                if (!url.startsWith('blob:')) {
                    videoSources.add(url);
                    updateBadge();
                }
            }
        } catch(e) {}
    }

    // 2. SCANNED HTML5 VIDEOS
    function scanDOMVideos() {
        document.querySelectorAll('video').forEach(v => {
            if (v.src && !v.src.startsWith('blob:')) videoSources.add(v.src);
            if (v.currentSrc && !v.currentSrc.startsWith('blob:')) videoSources.add(v.currentSrc);
            v.querySelectorAll('source').forEach(s => {
                if (s.src) videoSources.add(s.src);
            });
        });

        // Quét thêm trong iframe (nếu cùng origin)
        try {
            document.querySelectorAll('iframe').forEach(iframe => {
                try {
                    iframe.contentWindow.document.querySelectorAll('video source').forEach(s => {
                        if (s.src) videoSources.add(s.src);
                    });
                } catch(e) {} // Bỏ qua lỗi Cross-Origin
            });
        } catch(e) {}
    }

    // 3. TẠO GIAO DIỆN (Mobile UI)
    function createUI() {
        if (document.getElementById('vh-container')) return;

        const css = document.createElement('style');
        css.textContent = `
            #vh-container { position: fixed; bottom: 20px; right: 16px; z-index: 2147483647; font-family: system-ui, sans-serif; }
            #vh-fab { width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(135deg, #f43f5e, #ec4899); border: none; color: #fff; font-size: 26px; box-shadow: 0 4px 15px rgba(244,63,94,0.5); cursor: pointer; position: relative; }
            #vh-badge { position: absolute; top: -5px; right: -5px; background: #10b981; color: #fff; border-radius: 50%; min-width: 20px; height: 20px; font-size: 11px; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 2px solid #fff; display: none; }
            #vh-panel { position: fixed; bottom: 0; left: 0; right: 0; background: #0f172a; color: #e2e8f0; max-height: 80vh; border-radius: 20px 20px 0 0; transform: translateY(100%); transition: transform 0.3s ease; display: flex; flex-direction: column; box-shadow: 0 -10px 40px rgba(0,0,0,0.5); }
            #vh-panel.open { transform: translateY(0); }
            .vh-header { padding: 16px 20px; background: linear-gradient(135deg, #f43f5e, #ec4899); border-radius: 20px 20px 0 0; display: flex; justify-content: space-between; align-items: center; }
            .vh-title { margin: 0; font-size: 18px; font-weight: bold; }
            .vh-close { background: rgba(255,255,255,0.2); border: none; color: #fff; width: 32px; height: 32px; border-radius: 50%; font-size: 20px; cursor: pointer; }
            .vh-content { flex: 1; overflow-y: auto; padding: 16px; }
            .vh-btn-scan { width: 100%; padding: 14px; background: #3b82f6; color: #fff; border: none; border-radius: 12px; font-size: 16px; font-weight: bold; margin-bottom: 16px; cursor: pointer; }
            .vh-card { background: #1e293b; border-radius: 12px; padding: 12px; margin-bottom: 12px; border: 1px solid #334155; }
            .vh-card video { width: 100%; border-radius: 8px; max-height: 180px; background: #000; margin-bottom: 10px; }
            .vh-card-url { font-size: 11px; color: #94a3b8; word-break: break-all; margin-bottom: 10px; background: #0f172a; padding: 8px; border-radius: 6px; border: 1px dashed #334155; }
            .vh-card-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
            .vh-btn { padding: 10px; border: none; border-radius: 8px; font-size: 13px; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 5px; }
            .vh-btn-dl { background: #10b981; color: #fff; }
            .vh-btn-dl:active { background: #059669; }
            .vh-btn-copy { background: #f59e0b; color: #fff; }
            .vh-btn-copy:active { background: #d97706; }
            .vh-empty { text-align: center; color: #64748b; padding: 30px 0; }
        `;
        document.head.appendChild(css);

        const container = document.createElement('div');
        container.id = 'vh-container';
        container.innerHTML = `
            <button id="vh-fab">🎬 <span id="vh-badge">0</span></button>
            <div id="vh-panel">
                <div class="vh-header">
                    <h3 class="vh-title">🔥 Video Hunter</h3>
                    <button class="vh-close" id="vh-close">✕</button>
                </div>
                <div class="vh-content">
                    <button class="vh-btn-scan" id="vh-scan">🔍 Quét Lại Video</button>
                    <div id="vh-list"></div>
                </div>
            </div>
        `;
        document.body.appendChild(container);

        // Gán sự kiện
        document.getElementById('vh-fab').addEventListener('click', togglePanel);
        document.getElementById('vh-close').addEventListener('click', togglePanel);
        document.getElementById('vh-scan').addEventListener('click', () => {
            scanDOMVideos();
            renderList();
        });

        // Sự kiện đóng/mở
        function togglePanel() {
            isPanelOpen = !isPanelOpen;
            document.getElementById('vh-panel').classList.toggle('open', isPanelOpen);
            if (isPanelOpen) {
                scanDOMVideos();
                renderList();
            }
        }
    }

    function updateBadge() {
        const badge = document.getElementById('vh-badge');
        if (badge) {
            const count = videoSources.size;
            badge.innerText = count;
            badge.style.display = count > 0 ? 'flex' : 'none';
        }
    }

    function renderList() {
        const listDiv = document.getElementById('vh-list');
        if (!listDiv) return;

        const urls = Array.from(videoSources);
        if (urls.length === 0) {
            listDiv.innerHTML = '<div class="vh-empty">❌ Không tìm thấy video.<br>Hãy chơi video trước rồi bấm Quét Lại!</div>';
            return;
        }

        listDiv.innerHTML = '';
        urls.forEach((url, index) => {
            const isStream = url.includes('.m3u8') || url.includes('.mpd');
            const fileName = getFileName(url);
            
            const card = document.createElement('div');
            card.className = 'vh-card';
            
            // Chỉ tạo preview nếu là file mp4/webm trực tiếp, không preview m3u8 (sẽ bị lỗi)
            let previewHtml = '';
            if (!isStream) {
                previewHtml = `<video src="${url}" controls muted preload="metadata"></video>`;
            }

            card.innerHTML = `
                ${previewHtml}
                <div class="vh-card-url">🔗 ${isStream ? '[STREAM] ' : ''}${url.substring(0, 120)}...</div>
                <div class="vh-card-actions">
                    <button class="vh-btn vh-btn-dl" data-url="${url}" data-name="${fileName}">⬇️ Tải Xuống</button>
                    <button class="vh-btn vh-btn-copy" data-url="${url}">📋 Copy Link</button>
                </div>
            `;
            listDiv.appendChild(card);
        });

        // Gán sự kiện cho các nút trong card
        listDiv.querySelectorAll('.vh-btn-dl').forEach(btn => {
            btn.addEventListener('click', function() {
                forceDownload(this.dataset.url, this.dataset.name);
            });
        });

        listDiv.querySelectorAll('.vh-btn-copy').forEach(btn => {
            btn.addEventListener('click', function() {
                copyToClipboard(this.dataset.url);
            });
        });
    }

    // 4. LOGIC TẢI XUỐNG (Kỹ thuật Fetch Blob ép tải xuống bypass Cross-Origin)
    async function forceDownload(url, filename) {
        // Thông báo đang tải
        const btn = document.querySelector(`.vh-btn-dl[data-url="${url}"]`);
        if (btn) { btn.innerText = "⏳ Đang xử lý..."; btn.style.opacity = "0.7"; }

        try {
            const response = await fetch(url, { mode: 'cors', credentials: 'omit' });
            if (!response.ok) throw new Error('Network error');
            
            const blob = await response.blob();
            const blobUrl = window.URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = blobUrl;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(blobUrl);
            
            if (btn) { btn.innerText = "✅ Xong!"; btn.style.background = "#059669"; }
        } catch (e) {
            console.error("Lỗi Fetch Blob, fallback sang mở tab mới:", e);
            // Nếu bị lỗi CORS (tình huống với Hentaiz), đành phải mở tab mới để user dùng IDM/Save as
            window.open(url, '_blank');
            alert("⚠️ Trình duyệt chặn tải trực tiếp do bảo mật.\nLink đã mở ở tab mới. Bạn hãy Chuột phải -> Save Video As hoặc dùng IDM để tải!");
            if (btn) { btn.innerText = "⬇️ Thử lại"; btn.style.opacity = "1"; }
        }
    }

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {
            alert("✅ Đã sao chép link video!\nBạn có thể dán vào IDM, 1DM hoặc MX Player để tải/xem.");
        }).catch(err => {
            // Fallback copy
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert("✅ Đã sao chép link video!");
        });
    }

    function getFileName(url) {
        try {
            let path = new URL(url).pathname;
            let name = path.split('/').pop();
            return name.includes('.') ? name : 'video.mp4';
        } catch(e) {
            return 'video.mp4';
        }
    }

    // 5. KHỞI TẠO
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', createUI);
    } else {
        createUI();
    }

    // Lắng nghe sự kiện phát video để auto quét Network
    document.addEventListener('play', function(e) {
        if (e.target.tagName === 'VIDEO') {
            scanDOMVideos();
            updateBadge();
            if (isPanelOpen) renderList();
        }
    }, true);

    // Quét DOM định kỳ để bắt video load động (AJAX)
    setInterval(() => {
        scanDOMVideos();
    }, 3000);

})();
